BarCodeAndThemes/Views/QrScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="BarCodeAndThemes.Views.QrScanner"
             Title="QR Scanner">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="12" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <StackLayout Orientation="Horizontal">
                 <Label x:Name="lbltheme"
                        Text="enable dark theme"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelStyle}"/>
                <Switch Toggled="Switch_Toggled"/>
            </StackLayout>
            <Button x:Name="btnScan" TextColor="Black" Text="Scan QR" Style="{StaticResource ButtonStyle}" Clicked="ScanQR_Clicked"/>
            <Entry x:Name="txtBarcode" Placeholder="Text Do scan" Style="{StaticResource EntryStyle}"/>
            <zxing:ZXingScannerView
                x:Name="scanner"
                IsVisible="False"
                IsScanning="False"
                IsAnalyzing="False"
                HeightRequest="300"
                WidthRequest="300"
                OnScanResult="ZXingScannerView_OnScanResult" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>